{
  "ConnectionStrings": {
    "SQLConectionString": "Data Source=DESKTOP-EG335AM\\SQLEXPRESS;Initial Catalog=GIMaster_IdentityServer;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
